APP_NAME=Kkuljaem
APP_ENV=local
APP_KEY=base64:5IDeze+6vtXR30GuuboU8gwtYu8Lytv/MWJGnJv5PwQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=http://localhost
APP_EXT=''
APP_PORT=:8005

NOTIF_URL=https://fcm.googleapis.com/fcm/send
NOTIF_TOKEN=AAAAZYKbZSA:APA91bEWKx90pVXD0tvNJJi_JO0HcPPJAGJ-P21zStTn50XA0qq6JdXaZo2fdm2ep4S4sW0GAqqNbFYLg5aCZ2z_tifctGnZYk1kryAqQwnPswVZDr5IicL-EB-qzPVC7ZUCyrLtwnAW

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=admin_db
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kkuljaem.information@gmail.com
MAIL_PASSWORD=kkuljaemadmin123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kkuljaem.information@gmail.com
MAIL_FROM_NAME="Kkuljaem Information Center"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST=http://localhost/api

JWT_TTL=999999
JWT_SECRET=AHoKALfrGIMLvcRU1K9KgDLuN9HHEdTWbWOVUEXGoUXA3Gwg2icU4k3CTTUhuY7t

CLOUDINARY_URL=cloudinary://594994368657235:ruWp0qFlARzUN7M2cW3IIKmgQtQ@dyvinifsz
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=CLOUDINARY_URL=cloudinary://594994368657235:ruWp0qFlARzUN7M2cW3IIKmgQtQ@dyvinifsz

MIDTRANS_MERCHAT_ID=G902761868
MIDTRANS_CLIENT_KEY=SB-Mid-client-aJipeZMT0xaXtxiZ
MIDTRANS_SERVER_KEY=SB-Mid-server-I7XCuioKg5hO8TsSX57LgjZx

